# Zipryde-Backend

zipryde/: pom.xml
zipryde/src/main/java/com/trivecta/zipryde/constants/: ErrorMessages.java  ZipRydeConstants.java
zipryde/src/main/java/com/trivecta/zipryde/controller/: ZiprydeController.java
zipryde/src/main/java/com/trivecta/zipryde/framework/exception/: ClientErrorInformationException.java  ExceptionHandler.java  MandatoryValidationException.java  NoResultEntityException.java  SessionExpiredException.java  UserAlreadyLoggedInException.java  UserValidationException.java
zipryde/src/main/java/com/trivecta/zipryde/framework/helper/: Notification.java  ValidationUtil.java
zipryde/src/main/java/com/trivecta/zipryde/framework/scheduler/: BookingScheduler.java  MongoScheduler.java
zipryde/src/main/java/com/trivecta/zipryde/model/dao/: AdminDAO.java  AdminDAOImpl.java  BookingDAO.java  BookingDAOImpl.java  CommissionDAO.java  CommissionDAOImpl.java  FCMNotificationDAO.java  FCMNotificationDAOImpl.java  HeaderValidationDAO.java  HeaderValidationDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  PricingDAO.java  PricingDAOImpl.java  TwilioSMSDAO.java  TwilioSMSDAOImpl.java  UserDAO.java  UserDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java  ZiprydeConfigurationDAO.java  ZiprydeConfigurationDAOImpl.java
zipryde/src/main/java/com/trivecta/zipryde/model/entity/: AppVersion.java  Booking.java  BookingHistory.java  BookingRequest.java  CabPermit.java  CabType.java  Commission.java  CommissionMstr.java  DriverProfile.java  DriverVehicleAssociation.java  LostItem.java  Make.java  Model.java  Nyop.java  OtpVerification.java  Payment.java  PricingMstr.java  PricingType.java  Status.java  User.java  UserPreferedLocation.java  UserSession.java  UserType.java  VehicleDetail.java  ZiprydeConfiguration.java  ZiprydeMstr.java
zipryde/src/main/java/com/trivecta/zipryde/model/service/: AdminService.java  AdminServiceImpl.java  BookingService.java  BookingServiceImpl.java  CommissionService.java  CommissionServiceImpl.java  HeaderValidationService.java  HeaderValidationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  ZiprydeConfigService.java  ZiprydeConfigServiceImpl.java
zipryde/src/main/java/com/trivecta/zipryde/mongodb/: MongoDbClient.java  UserGeoSpatialResponse.java
zipryde/src/main/java/com/trivecta/zipryde/utility/: DistanceCalculator.java  TwilioSMS.java  Utility.java
zipryde/src/main/java/com/trivecta/zipryde/view/data/transformer/: AdminTransformer.java  BookingTransformer.java  HeaderValidationTransformer.java  MongoTransformer.java  PaymentTransformer.java  UserTransformer.java  VehicleTransformer.java
zipryde/src/main/java/com/trivecta/zipryde/view/request/: BookingRequest.java  CabPermitRequest.java  CabRequest.java  CallMaskingRequest.java  CommissionMasterRequest.java  CommonRequest.java  ConfigurationRequest.java  DriverVehicleAssociationRequest.java  GeoLocationRequest.java  LoginRequest.java  LostItemRequest.java  MakeModelRequest.java  OTPRequest.java  PaymentRequest.java  PricingMstrRequest.java  UserRequest.java
zipryde/src/main/java/com/trivecta/zipryde/view/response/: BookingResponse.java  CabPermitResponse.java  CabResponse.java  CabTypeResponse.java  CallMaskingResponse.java  CommissionMasterResponse.java  CommissionResponse.java  CommonResponse.java  ConfigurationResponse.java  DriverVehicleAssociationResponse.java  GeoLocationResponse.java  LostItemResponse.java  MakeModelResponse.java  NYOPResponse.java  OTPResponse.java  PricingMstrResponse.java  PricingTypeResponse.java  UserGeoSpatialResponse.java  UserResponse.java  UserTypeResponse.java
zipryde/src/main/webapp/WEB-INF/: log4j.xml  spring-config.xml  web.xml
